<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BesameMocho_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.5798019346" rate="44100.0">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf52.111.0"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Encoding time" value="2013-07-08 16:59:15"/>
	</tags>
	<wavetrack name="The Naked Gun 2½_ The Smell of Fear_ Bésame Mucho." channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791981">
				<waveblock start="0">
					<simpleblockfile filename="e0000a13.au" len="167206" min="-0.218192" max="0.341472" rms="0.053089"/>
				</waveblock>
				<waveblock start="167206">
					<simpleblockfile filename="e0000e57.au" len="167207" min="-0.354175" max="0.422573" rms="0.054076"/>
				</waveblock>
				<waveblock start="334413">
					<simpleblockfile filename="e0000922.au" len="262144" min="-0.403871" max="0.385026" rms="0.064351"/>
				</waveblock>
				<waveblock start="596557">
					<simpleblockfile filename="e0000d0a.au" len="195424" min="-0.334045" max="0.339619" rms="0.057176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Naked Gun 2½_ The Smell of Fear_ Bésame Mucho." channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791981">
				<waveblock start="0">
					<simpleblockfile filename="e00002f9.au" len="167206" min="-0.235062" max="0.324053" rms="0.051733"/>
				</waveblock>
				<waveblock start="167206">
					<simpleblockfile filename="e0000eaf.au" len="167207" min="-0.350504" max="0.404964" rms="0.055976"/>
				</waveblock>
				<waveblock start="334413">
					<simpleblockfile filename="e0000077.au" len="262144" min="-0.361509" max="0.369688" rms="0.064234"/>
				</waveblock>
				<waveblock start="596557">
					<simpleblockfile filename="e0000a9b.au" len="195424" min="-0.307705" max="0.336011" rms="0.055415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
